# WebPublisher

./: README.txt  pom.xml
src/main/java/com/github/artemdvn/webpublisher/controllers/: AppController.java  IndexController.java  UserController.java
src/main/java/com/github/artemdvn/webpublisher/dao/: AppDao.java  AppDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/github/artemdvn/webpublisher/model/: App.java  AppType.java  ContentType.java  User.java  UserRole.java
src/main/java/com/github/artemdvn/webpublisher/services/: AppService.java  AppServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: hibernate.cfg.xml  import.sql  initDB.sql  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring-config/: db.properties  mvc-context.xml  persistence-context.xml  root-context.xml  security-context.xml
src/main/webapp/WEB-INF/spring-config/test-config/: test-context.xml  test-db.properties
src/main/webapp/WEB-INF/templates/: error.html  index.html  layout.html
src/main/webapp/WEB-INF/templates/apps/: apps.html  deleteApp.html  editApp.html
src/main/webapp/WEB-INF/templates/users/: deleteUser.html  editUser.html  users.html
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: nameNotEmpty.js
src/test/java/com/github/artemdvn/webpublisher/: IntegrationTest.java
src/test/java/com/github/artemdvn/webpublisher/services/: UserServiceIntegrationTest.java  UserServiceTest.java
