db.connection.driver= com.mysql.jdbc.Driver
db.connection.url=jdbc:mysql://localhost:3306/webpublisher
db.connection.userName=root
db.connection.password=root

hibernate.connection.dialect = org.hibernate.dialect.MySQLDialect
hibernate.connection.show_sql = true
hibernate.connection.format_sql = false
hibernate.connection.hbm2ddl.auto = create